# tnsnames.ora Network Configuration File: /opt/oracle/product/19c/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCLCDB_TCP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.9.70)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )
ORCLCDB_IPC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )
ORCLCDB_BEQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = BEQ)(PROGRAM = oracle)(ARGV0 = oracleORCLCDB)(ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=BEQ)))'))
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )
ORCLEDB_TCP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.9.70)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = PDB2.gdemo.com)
    )
  )
ORCLEDB_IPC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC2))
    (CONNECT_DATA =
      (SID = ORCLEDB)
    )
  )
ORCLEDB_BEQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = BEQ)(PROGRAM = oracle)(ARGV0 = oracleORCLEDB)(ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=BEQ)))'))
    (CONNECT_DATA =
      (SID = ORCLEDB)
    )
  )
ORCLCDB_TCPS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = 10.10.9.70)(PORT = 2484))
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )
ORCLEDB_TCPS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = 10.10.9.70)(PORT = 2484))
    (CONNECT_DATA =
      (SERVICE_NAME = PDB2.gdemo.com)
    )
  )

